 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    +QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN  +QSOLAIR
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ         kJ
   1       0.00   7.299E-07 -2.655E+02  0.000E+00  0.000E+00 -2.540E+02 -8.418E+01  0.000E+00 -1.783E+02  2.511E+02  0.000E+00 -5.861E-13  0.000E+00
   2       0.00   8.364E-07 -2.010E+02  0.000E+00  0.000E+00 -1.492E+02 -8.336E+01  0.000E+00 -6.450E+01  9.610E+01  0.000E+00  4.289E-13  0.000E+00
   3       0.00   7.698E-07 -2.799E+02  0.000E+00  0.000E+00 -2.538E+02 -8.394E+01  0.000E+00 -1.405E+02  1.984E+02  0.000E+00 -4.410E-13  0.000E+00
   4       0.00   5.769E-07 -2.079E+02  0.000E+00  0.000E+00 -1.491E+02 -8.312E+01  0.000E+00 -4.074E+01  6.506E+01  0.000E+00  3.094E-13  0.000E+00
 Energy balance for sum of all zone
   0       0.00   2.913E-06 -9.543E+02  0.000E+00  0.000E+00 -8.061E+02 -3.346E+02  0.000E+00 -4.241E+02  6.106E+02  0.000E+00 -2.888E-13  0.000E+00
