 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    +QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN  +QSOLAIR
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ         kJ
   1       0.00   1.404E-07 -1.827E+02  0.000E+00  0.000E+00 -1.702E+02 -5.623E+01  0.000E+00 -1.235E+02  1.671E+02  0.000E+00 -6.648E-13  0.000E+00
   2       0.00  -5.113E-07 -1.403E+02  0.000E+00  0.000E+00 -1.001E+02 -5.585E+01  0.000E+00 -4.828E+01  6.387E+01  0.000E+00  4.160E-13  0.000E+00
   3       0.00   8.423E-07 -1.968E+02  0.000E+00  0.000E+00 -1.700E+02 -5.609E+01  0.000E+00 -1.027E+02  1.320E+02  0.000E+00  4.951E-13  0.000E+00
   4       0.00   4.620E-07 -1.479E+02  0.000E+00  0.000E+00 -9.998E+01 -5.570E+01  0.000E+00 -3.543E+01  4.319E+01  0.000E+00  3.656E-13  0.000E+00
 Energy balance for sum of all zone
   0       0.00   9.334E-07 -6.677E+02  0.000E+00  0.000E+00 -5.402E+02 -2.239E+02  0.000E+00 -3.099E+02  4.062E+02  0.000E+00  6.119E-13  0.000E+00
