*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   E:\SIM_FILES\TACR_REGULUS\testbed\DefaultFiles\DefaultBuilding.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.81
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER PUTZ
 CONDUCTIVITY=   2.52 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
LAYER KST
 CONDUCTIVITY=  3.564 : CAPACITY=      1 : DENSITY=   1600 : PERT=      0 : PENRT=      0
LAYER DAEMA
 CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER GIPS
 CONDUCTIVITY=  0.756 : CAPACITY=      1 : DENSITY=    900 : PERT=      0 : PENRT=      0
LAYER HOLZ
 CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
LAYER BET
 CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
LAYER TEPP
 CONDUCTIVITY=  0.288 : CAPACITY=    1.3 : DENSITY=    700 : PERT=      0 : PENRT=      0
LAYER ESTR
 CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
LAYER MIWO
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER DAEMM
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS TGROUND TBOUNDARY SHADE_CLOSE SHADE_OPEN MAX_ISHADE MAX_ESHADE CLO MET SP_Heating_Ideal VENT_AF_KGperH VENT_Tsup_C VENT_absolute_hum_KGperKG INF_1perH OCC_Weekly OCC_Yearly LTG_Weekly LTG_Yearly DEV_Weekly DEV_Yearly SP_Cooling_Ideal
INPUTS_DESCRIPTION
 TGROUND : C : Ground Temperature (boundary temperature used for floors adjacent to the ground)
 TBOUNDARY : C : Boundary Temperature (boundary temperature used for boundary floors, walls, ceilings)
 SHADE_CLOSE : kJ/hr.m^2 : threshold of total radiation on facade where shading device is activated
 SHADE_OPEN : kJ/hr.m^2 : threshold of total radiation on facade where shading device is deactivated
 MAX_ISHADE : any : max shading factor of internal shading
 MAX_ESHADE : any : max shading factor of external shading
 CLO : any : Input
 MET : any : Input
 SP_Heating_Ideal : any : Input
 VENT_AF_KGperH : any : Input
 VENT_Tsup_C : any : Input
 VENT_absolute_hum_KGperKG : any : Input
 INF_1perH : any : Input
 OCC_Weekly : any : Input
 OCC_Yearly : any : Input
 LTG_Weekly : any : Input
 LTG_Yearly : any : Input
 DEV_Weekly : any : Input
 DEV_Yearly : any : Input
 SP_Cooling_Ideal : any : Input
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = PUTZ  KST   DAEMA HOLZ  
 THICKNESS= 0.015 0.175 0.167 0.02  
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION EXT_ROOF
 LAYERS   = PUTZ  BET   DAEMM HOLZ  
 THICKNESS= 0.015 0.16  0.305 0.02  
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION GROUND_FLOOR
 LAYERS   = TEPP  ESTR  DAEMM BET   
 THICKNESS= 0.005 0.05  0.121 0.2   
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0.001
CONSTRUCTION ADJ_WALL
 LAYERS   = GIPS  MIWO  GIPS  
 THICKNESS= 0.013 0.1   0.013 
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION ADJ_CEILING
 LAYERS   = PUTZ  BET   MIWO  ESTR  TEPP  
 THICKNESS= 0.015 0.16  0.03  0.05  0.005 
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW EXT_WINDOW1
 WINID=3212 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.2 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN EN13779_125W-Person_AIII_24°C
 CONVECTIVE=135 : RADIATIVE=135 : HUMIDITY=0.074 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN ThermBridge_0.05W/m2/K
 CONVECTIVE=0.09 : RADIATIVE=0.09 : HUMIDITY=0 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=THBRIDGE
GAIN SIA_2024_Ltg_12singlefamilyhouse
 CONVECTIVE=2.916 : RADIATIVE=6.804 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN SIA_2024_Dev_12singlefamilyhouse
 CONVECTIVE=23.04 : RADIATIVE=5.76 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
COMFORT COMF001
 CLOTHING=INPUT 1*CLO : MET=INPUT 1*MET : WORK=0 : VELOCITY=0.1 : ELV_AIRSPEED=0 : FSHADE=1 : FPROJECT=0
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INFIL001
 AIRCHANGE=INPUT 1*INF_1perH
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION VENT001
 TEMPERATURE=INPUT 1*VENT_Tsup_C
 AIRFLOW=INPUT 1*VENT_AF_KGperH
 SPECFANPOWER=0
 SENSHR=0
 ABSMINHUM=INPUT 1*VENT_absolute_hum_KGperKG
 ABSMAXHUM=INPUT 1*VENT_absolute_hum_KGperKG
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING COOL001_Ideal
 ON=INPUT 1*SP_Cooling_Ideal
 POWER=999999999
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING HEAT001_Ideal
 ON=INPUT 1*SP_Heating_Ideal
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
DCONTROL DLC_001
 ILLMODE=1 : VALUE=2 : ILLSETPOINT1=500 : ILLSETPOINT2=300 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=0 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES S1NP N1NP S2NP N2NP
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  S1NP  /  A i r n o d e  S1NP
*--------------------------------------------------------------------------------
ZONE S1NP
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=DETAILED : LONGWAVE=DETAILED : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE S1NP
CEILING      =ADJ_CEILING : SURF=  1 : AREA=     12.88 : ADJACENT=S2NP : ADJ_SURF=49 : FRONT
WALL         =EXT_WALL   : SURF=  2 : AREA=     13.02 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.024603
WINDOW=EXT_WINDOW1 : SURF= 18 : AREA=       2.1 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.003968
WALL         =EXT_WALL   : SURF=  3 : AREA=      18.3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.03458
WINDOW=EXT_WINDOW1 : SURF= 19 : AREA=      19.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.036848
FLOOR        =GROUND_FLOOR : SURF=  4 : AREA=     12.88 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
CEILING      =ADJ_CEILING : SURF=  5 : AREA=     12.88 : ADJACENT=S2NP : ADJ_SURF=47 : FRONT
FLOOR        =GROUND_FLOOR : SURF=  6 : AREA=        14 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.142857
FLOOR        =GROUND_FLOOR : SURF=  7 : AREA=     12.88 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
CEILING      =ADJ_CEILING : SURF=  8 : AREA=     12.88 : ADJACENT=S2NP : ADJ_SURF=40 : FRONT
WALL         =ADJ_WALL   : SURF=  9 : AREA=      37.8 : ADJACENT=N1NP : ADJ_SURF=23 : FRONT : GEOSURF=0.071428
CEILING      =ADJ_CEILING : SURF= 10 : AREA=        14 : ADJACENT=S2NP : ADJ_SURF=53 : FRONT
CEILING      =ADJ_CEILING : SURF= 11 : AREA=     12.88 : ADJACENT=S2NP : ADJ_SURF=48 : FRONT
WALL         =EXT_WALL   : SURF= 12 : AREA=     13.02 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.024603
WINDOW=EXT_WINDOW1 : SURF= 17 : AREA=       2.1 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.003968
CEILING      =ADJ_CEILING : SURF= 13 : AREA=     12.88 : ADJACENT=S2NP : ADJ_SURF=54 : FRONT
FLOOR        =GROUND_FLOOR : SURF= 14 : AREA=     12.88 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
FLOOR        =GROUND_FLOOR : SURF= 15 : AREA=     12.88 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
FLOOR        =GROUND_FLOOR : SURF= 16 : AREA=     12.88 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
 REGIME
 GAIN        = EN13779_125W-Person_AIII_24°C : SCALE= INPUT 4*OCC_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*OCC_Yearly : FRAC_REFAREA= -1 : DLIGHT_CTRL=DLC_001
 GAIN        = SIA_2024_Ltg_12singlefamilyhouse : SCALE= INPUT 1*LTG_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*LTG_Yearly : FRAC_REFAREA= -1
 GAIN        = SIA_2024_Dev_12singlefamilyhouse : SCALE= INPUT 1*DEV_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*DEV_Yearly : FRAC_REFAREA= -1
 GAIN        = ThermBridge_0.05W/m2/K : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 COMFORT     = COMF001    : COMFID=   1 : MRT= INTERNAL : GEOPOS= 0
 INFILTRATION= INFIL001
 VENTILATION = VENT001
 COOLING     = COOL001_Ideal
 HEATING     = HEAT001_Ideal
 CAPACITANCE = 254.016 : VOLUME= 211.68  : REFAREA= 78.4    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 2
*--------------------------------------------------------------------------------
*  Z o n e  N1NP  /  A i r n o d e  N1NP
*--------------------------------------------------------------------------------
ZONE N1NP
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=DETAILED : LONGWAVE=DETAILED : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE N1NP
CEILING      =ADJ_CEILING : SURF= 20 : AREA=      7.59 : ADJACENT=N2NP : ADJ_SURF=66 : FRONT
CEILING      =ADJ_CEILING : SURF= 21 : AREA=      7.59 : ADJACENT=N2NP : ADJ_SURF=64 : FRONT
FLOOR        =GROUND_FLOOR : SURF= 22 : AREA=      7.59 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
WALL         =ADJ_WALL   : SURF= 23 : AREA=      37.8 : ADJACENT=S1NP : ADJ_SURF=9 : BACK : GEOSURF=0.080923
FLOOR        =GROUND_FLOOR : SURF= 24 : AREA=      7.59 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 25 : AREA=        30 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.064226
WINDOW=EXT_WINDOW1 : SURF= 36 : AREA=       7.8 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.016699
FLOOR        =GROUND_FLOOR : SURF= 26 : AREA=      7.59 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
CEILING      =ADJ_CEILING : SURF= 27 : AREA=      7.59 : ADJACENT=N2NP : ADJ_SURF=61 : FRONT
CEILING      =ADJ_CEILING : SURF= 28 : AREA=      7.59 : ADJACENT=N2NP : ADJ_SURF=60 : FRONT
FLOOR        =GROUND_FLOOR : SURF= 29 : AREA=      8.25 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.142857
FLOOR        =GROUND_FLOOR : SURF= 30 : AREA=      7.59 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 31 : AREA=      6.81 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.014579
WINDOW=EXT_WINDOW1 : SURF= 37 : AREA=       2.1 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.004496
FLOOR        =GROUND_FLOOR : SURF= 32 : AREA=      7.59 : BOUNDARY=INPUT 1*TGROUND : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 33 : AREA=      6.81 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.014579
WINDOW=EXT_WINDOW1 : SURF= 38 : AREA=       2.1 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.004496
CEILING      =ADJ_CEILING : SURF= 34 : AREA=      7.59 : ADJACENT=N2NP : ADJ_SURF=69 : FRONT
CEILING      =ADJ_CEILING : SURF= 35 : AREA=      8.25 : ADJACENT=N2NP : ADJ_SURF=63 : FRONT
 REGIME
 GAIN        = EN13779_125W-Person_AIII_24°C : SCALE= INPUT 1*OCC_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*OCC_Yearly : FRAC_REFAREA= -1
 GAIN        = SIA_2024_Ltg_12singlefamilyhouse : SCALE= INPUT 1*LTG_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*LTG_Yearly : FRAC_REFAREA= -1 : DLIGHT_CTRL=DLC_001
 GAIN        = SIA_2024_Dev_12singlefamilyhouse : SCALE= INPUT 1*DEV_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*DEV_Yearly : FRAC_REFAREA= -1
 GAIN        = ThermBridge_0.05W/m2/K : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 COMFORT     = COMF001    : COMFID=   2 : MRT= INTERNAL : GEOPOS= 0
 INFILTRATION= INFIL001
 VENTILATION = VENT001
 COOLING     = COOL001_Ideal
 HEATING     = HEAT001_Ideal
 CAPACITANCE = 149.688 : VOLUME= 124.74  : REFAREA= 46.2    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 2
*--------------------------------------------------------------------------------
*  Z o n e  S2NP  /  A i r n o d e  S2NP
*--------------------------------------------------------------------------------
ZONE S2NP
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=DETAILED : LONGWAVE=DETAILED : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE S2NP
WALL         =EXT_WALL   : SURF= 39 : AREA=      18.3 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.03458
WINDOW=EXT_WINDOW1 : SURF= 55 : AREA=      19.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.036848
FLOOR        =ADJ_CEILING : SURF= 40 : AREA=     12.88 : ADJACENT=S1NP : ADJ_SURF=8 : BACK : GEOSURF=0.131429
ROOF         =EXT_ROOF   : SURF= 41 : AREA=     12.88 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =EXT_WALL   : SURF= 42 : AREA=     13.02 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.024603
WINDOW=EXT_WINDOW1 : SURF= 56 : AREA=       2.1 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.003968
WALL         =ADJ_WALL   : SURF= 43 : AREA=      37.8 : ADJACENT=N2NP : ADJ_SURF=65 : FRONT : GEOSURF=0.071428
ROOF         =EXT_ROOF   : SURF= 44 : AREA=     12.88 : EXTERNAL : ORI=H_0_0 : FSKY=1
ROOF         =EXT_ROOF   : SURF= 45 : AREA=        14 : EXTERNAL : ORI=H_0_0 : FSKY=1
ROOF         =EXT_ROOF   : SURF= 46 : AREA=     12.88 : EXTERNAL : ORI=H_0_0 : FSKY=1
FLOOR        =ADJ_CEILING : SURF= 47 : AREA=     12.88 : ADJACENT=S1NP : ADJ_SURF=5 : BACK : GEOSURF=0.131429
FLOOR        =ADJ_CEILING : SURF= 48 : AREA=     12.88 : ADJACENT=S1NP : ADJ_SURF=11 : BACK : GEOSURF=0.131429
FLOOR        =ADJ_CEILING : SURF= 49 : AREA=     12.88 : ADJACENT=S1NP : ADJ_SURF=1 : BACK : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 50 : AREA=     13.02 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.024603
WINDOW=EXT_WINDOW1 : SURF= 57 : AREA=       2.1 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.003968
ROOF         =EXT_ROOF   : SURF= 51 : AREA=     12.88 : EXTERNAL : ORI=H_0_0 : FSKY=1
ROOF         =EXT_ROOF   : SURF= 52 : AREA=     12.88 : EXTERNAL : ORI=H_0_0 : FSKY=1
FLOOR        =ADJ_CEILING : SURF= 53 : AREA=        14 : ADJACENT=S1NP : ADJ_SURF=10 : BACK : GEOSURF=0.142857
FLOOR        =ADJ_CEILING : SURF= 54 : AREA=     12.88 : ADJACENT=S1NP : ADJ_SURF=13 : BACK : GEOSURF=0.131429
 REGIME
 GAIN        = EN13779_125W-Person_AIII_24°C : SCALE= INPUT 4*OCC_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*OCC_Yearly : FRAC_REFAREA= -1
 GAIN        = SIA_2024_Ltg_12singlefamilyhouse : SCALE= INPUT 1*LTG_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*LTG_Yearly : FRAC_REFAREA= -1
 GAIN        = SIA_2024_Dev_12singlefamilyhouse : SCALE= INPUT 1*DEV_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*DEV_Yearly : FRAC_REFAREA= -1
 GAIN        = ThermBridge_0.05W/m2/K : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 COMFORT     = COMF001    : COMFID=   3 : MRT= INTERNAL : GEOPOS= 0
 INFILTRATION= INFIL001
 VENTILATION = VENT001
 COOLING     = COOL001_Ideal
 HEATING     = HEAT001_Ideal
 CAPACITANCE = 254.016 : VOLUME= 211.68  : REFAREA= 78.4    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 2
*--------------------------------------------------------------------------------
*  Z o n e  N2NP  /  A i r n o d e  N2NP
*--------------------------------------------------------------------------------
ZONE N2NP
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=DETAILED : LONGWAVE=DETAILED : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE N2NP
WALL         =EXT_WALL   : SURF= 58 : AREA=      6.81 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.014579
WINDOW=EXT_WINDOW1 : SURF= 74 : AREA=       2.1 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.004496
ROOF         =EXT_ROOF   : SURF= 59 : AREA=      8.25 : EXTERNAL : ORI=H_0_0 : FSKY=1
FLOOR        =ADJ_CEILING : SURF= 60 : AREA=      7.59 : ADJACENT=N1NP : ADJ_SURF=28 : BACK : GEOSURF=0.131429
FLOOR        =ADJ_CEILING : SURF= 61 : AREA=      7.59 : ADJACENT=N1NP : ADJ_SURF=27 : BACK : GEOSURF=0.131429
ROOF         =EXT_ROOF   : SURF= 62 : AREA=      7.59 : EXTERNAL : ORI=H_0_0 : FSKY=1
FLOOR        =ADJ_CEILING : SURF= 63 : AREA=      8.25 : ADJACENT=N1NP : ADJ_SURF=35 : BACK : GEOSURF=0.142857
FLOOR        =ADJ_CEILING : SURF= 64 : AREA=      7.59 : ADJACENT=N1NP : ADJ_SURF=21 : BACK : GEOSURF=0.131429
WALL         =ADJ_WALL   : SURF= 65 : AREA=      37.8 : ADJACENT=S2NP : ADJ_SURF=43 : BACK : GEOSURF=0.080923
FLOOR        =ADJ_CEILING : SURF= 66 : AREA=      7.59 : ADJACENT=N1NP : ADJ_SURF=20 : BACK : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 67 : AREA=      6.81 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.014579
WINDOW=EXT_WINDOW1 : SURF= 75 : AREA=       2.1 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.004496
ROOF         =EXT_ROOF   : SURF= 68 : AREA=      7.59 : EXTERNAL : ORI=H_0_0 : FSKY=1
FLOOR        =ADJ_CEILING : SURF= 69 : AREA=      7.59 : ADJACENT=N1NP : ADJ_SURF=34 : BACK : GEOSURF=0.131429
WALL         =EXT_WALL   : SURF= 70 : AREA=        30 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.064226
WINDOW=EXT_WINDOW1 : SURF= 76 : AREA=       7.8 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.016699
ROOF         =EXT_ROOF   : SURF= 71 : AREA=      7.59 : EXTERNAL : ORI=H_0_0 : FSKY=1
ROOF         =EXT_ROOF   : SURF= 72 : AREA=      7.59 : EXTERNAL : ORI=H_0_0 : FSKY=1
ROOF         =EXT_ROOF   : SURF= 73 : AREA=      7.59 : EXTERNAL : ORI=H_0_0 : FSKY=1
 REGIME
 GAIN        = EN13779_125W-Person_AIII_24°C : SCALE= INPUT 1*OCC_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*OCC_Yearly : FRAC_REFAREA= -1
 GAIN        = SIA_2024_Ltg_12singlefamilyhouse : SCALE= INPUT 1*LTG_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*LTG_Yearly : FRAC_REFAREA= -1 : DLIGHT_CTRL=DLC_001
 GAIN        = SIA_2024_Dev_12singlefamilyhouse : SCALE= INPUT 1*DEV_Weekly : GEOPOS= 0 : SCALE2= INPUT 1*OCC_Yearly : FRAC_REFAREA= -1
 GAIN        = ThermBridge_0.05W/m2/K : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 COMFORT     = COMF001    : COMFID=   4 : MRT= INTERNAL : GEOPOS= 0
 INFILTRATION= INFIL001
 VENTILATION = VENT001
 COOLING     = COOL001_Ideal
 HEATING     = HEAT001_Ideal
 CAPACITANCE = 149.688 : VOLUME= 124.74  : REFAREA= 46.2    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 2
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = S1NP 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = N1NP 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = S2NP 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = N2NP 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : 2-WSV_#3_Ar90
Window ID   : 201
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.780
Layer ID#         7199    37003        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.837    0.037        0        0        0        0
Emis B           0.837    0.837        0        0        0        0
Thickness(mm)      6.0      6.0        0        0        0        0
Cond(W/m2-K     ) 166.7    166.7        0        0        0        0
Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_ClimaGuard_Nrg_#3_Kr90
Window ID   : 3212
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Kr90/Air1 10.0 0.01020  3.319  2.283  7.493  3.448 -0.0122  0.725 0.00002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.657 0.657 0.653 0.647 0.637 0.612 0.548 0.414 0.206 0.000 0.566
Abs1  0.063 0.063 0.065 0.066 0.069 0.073 0.077 0.082 0.084 0.000 0.071
Abs2  0.090 0.091 0.093 0.094 0.093 0.092 0.090 0.082 0.053 0.000 0.088
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.189 0.189 0.190 0.192 0.201 0.224 0.285 0.422 0.658 1.000 0.264
Rbsol 0.179 0.178 0.179 0.182 0.191 0.214 0.273 0.405 0.643 1.000 0.253
Tvis  0.779 0.778 0.773 0.767 0.756 0.727 0.651 0.492 0.247 0.000 0.672
Rfvis 0.136 0.135 0.137 0.140 0.151 0.179 0.251 0.407 0.671 1.000 0.225
Rbvis 0.133 0.132 0.133 0.136 0.146 0.172 0.239 0.384 0.638 1.000 0.215
SHGC  0.740   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.810
Layer ID#        33002    33012        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.860    0.080        0        0        0        0
Emis B           0.860    0.860        0        0        0        0
Thickness(mm)      4.0      4.0        0        0        0        0
Cond(W/m2-K     ) 250.0    250.0        0        0        0        0
Spectral File 33002_GU_Flo 33012_GU_Cli         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  1.38 1.38  1.20 1.20  1.23 1.23  1.27 1.27
0        6.71   0.00  0.00  0.00  1.38 1.38  1.20 1.20  1.23 1.23  1.27 1.27
783        0.00   0.00  0.00  0.00  1.38 1.38  1.20 1.20  1.23 1.23  1.27 1.27
783        6.71   0.00  0.00  0.00  1.38 1.38  1.20 1.20  1.23 1.23  1.27 1.27
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_ClimaGuard_D_#2#5_Kr90
Window ID   : 3305
Tilt        : 90.0
Glazings    : 3
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Kr90/Air1 12.0 0.01020  3.319  2.283  7.493  3.448 -0.0122  0.725 0.00002
2 Kr90/Air1 12.0 0.01020  3.319  2.283  7.493  3.448 -0.0122  0.725 0.00002
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.404 0.409 0.397 0.384 0.367 0.337 0.274 0.171 0.061 0.000 0.312
Abs1  0.226 0.229 0.239 0.247 0.251 0.259 0.285 0.318 0.282 0.001 0.261
Abs2  0.053 0.053 0.054 0.054 0.056 0.057 0.056 0.051 0.039 0.000 0.053
Abs3  0.097 0.099 0.104 0.106 0.105 0.104 0.102 0.087 0.045 0.000 0.097
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.219 0.210 0.206 0.209 0.221 0.244 0.284 0.373 0.572 0.999 0.266
Rbsol 0.219 0.210 0.206 0.209 0.221 0.244 0.284 0.373 0.572 0.999 0.266
Tvis  0.556 0.563 0.547 0.529 0.507 0.465 0.378 0.235 0.084 0.000 0.430
Rfvis 0.150 0.139 0.135 0.138 0.154 0.182 0.232 0.336 0.552 0.999 0.208
Rbvis 0.150 0.139 0.135 0.138 0.154 0.182 0.232 0.336 0.552 0.999 0.208
SHGC  0.520   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.590
Layer ID#        33007    33000    33007        0        0        0
Tir              0.000    0.000    0.000        0        0        0
Emis F           0.860    0.860    0.120        0        0        0
Emis B           0.120    0.860    0.860        0        0        0
Thickness(mm)      4.0      4.0      4.0        0        0        0
Cond(W/m2-K     ) 250.0    250.0    250.0        0        0        0
Spectral File 33007_GU_Cli 33000_GU_Flo 33007_GU_Cli         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  0.78 0.78  0.69 0.69  0.71 0.71  0.72 0.72
0        6.71   0.00  0.00  0.00  0.78 0.78  0.69 0.69  0.71 0.71  0.72 0.72
783        0.00   0.00  0.00  0.00  0.78 0.78  0.69 0.69  0.71 0.71  0.72 0.72
783        6.71   0.00  0.00  0.00  0.78 0.78  0.69 0.69  0.71 0.71  0.72 0.72
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
   201   2-WSV_#3_Ar90                            6/16/6           1.1  0.62  0.504  0.23  0.78
  3212   GU_ClimaGuard_Nrg_#3_Kr90                4/10/4           1.23  0.74  0.657  0.189  0.81
  3305   GU_ClimaGuard_D_#2#5_Kr90                4/12/4/12/4      0.71  0.52  0.404  0.219  0.59
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 4.600000000000 5.600000000000 2.700000000000
vertex 2 4.600000000000 0.000000000000 2.700000000000
vertex 3 6.900000000000 0.000000000000 2.700000000000
vertex 4 6.900000000000 5.600000000000 2.700000000000
vertex 5 11.500000000000 5.600000000000 2.700000000000
vertex 6 11.500000000000 0.000000000000 2.700000000000
vertex 7 14.000000000000 0.000000000000 2.700000000000
vertex 8 14.000000000000 5.600000000000 2.700000000000
vertex 9 9.200000000000 5.600000000000 2.700000000000
vertex 10 9.200000000000 0.000000000000 2.700000000000
vertex 11 0.000000000000 5.600000000000 2.700000000000
vertex 12 0.000000000000 5.600000000000 0.000000000000
vertex 13 0.000000000000 0.000000000000 0.000000000000
vertex 14 0.000000000000 0.000000000000 2.700000000000
vertex 15 0.000000000000 2.900000000000 2.000000000000
vertex 16 0.000000000000 2.900000000000 0.500000000000
vertex 17 0.000000000000 1.500000000000 0.500000000000
vertex 18 0.000000000000 1.500000000000 2.000000000000
vertex 19 2.300000000000 0.000000000000 2.700000000000
vertex 20 2.300000000000 5.600000000000 2.700000000000
vertex 21 4.600000000000 5.600000000000 0.000000000000
vertex 22 4.600000000000 0.000000000000 0.000000000000
vertex 23 2.300000000000 0.000000000000 0.000000000000
vertex 24 2.300000000000 5.600000000000 0.000000000000
vertex 25 6.900000000000 5.600000000000 0.000000000000
vertex 26 6.900000000000 0.000000000000 0.000000000000
vertex 27 11.500000000000 5.600000000000 0.000000000000
vertex 28 11.500000000000 0.000000000000 0.000000000000
vertex 29 9.200000000000 0.000000000000 0.000000000000
vertex 30 9.200000000000 5.600000000000 0.000000000000
vertex 31 14.000000000000 0.000000000000 0.000000000000
vertex 32 14.000000000000 5.600000000000 0.000000000000
vertex 33 14.000000000000 1.500000000000 2.000000000000
vertex 34 14.000000000000 1.500000000000 0.500000000000
vertex 35 14.000000000000 2.900000000000 0.500000000000
vertex 36 14.000000000000 2.900000000000 2.000000000000
vertex 37 0.500000000000 0.000000000000 2.000000000000
vertex 38 0.500000000000 0.000000000000 0.500000000000
vertex 39 13.500000000000 0.000000000000 0.500000000000
vertex 40 13.500000000000 0.000000000000 2.000000000000
vertex 41 6.900000000000 8.900000000000 2.700000000000
vertex 42 9.200000000000 8.900000000000 2.700000000000
vertex 43 0.000000000000 8.900000000000 2.700000000000
vertex 44 2.300000000000 8.900000000000 2.700000000000
vertex 45 11.500000000000 8.900000000000 0.000000000000
vertex 46 9.200000000000 8.900000000000 0.000000000000
vertex 47 6.900000000000 8.900000000000 0.000000000000
vertex 48 14.000000000000 8.900000000000 2.700000000000
vertex 49 14.000000000000 8.900000000000 0.000000000000
vertex 50 0.000000000000 8.900000000000 0.000000000000
vertex 51 9.600000000000 8.900000000000 2.000000000000
vertex 52 9.600000000000 8.900000000000 0.500000000000
vertex 53 4.400000000000 8.900000000000 0.500000000000
vertex 54 4.400000000000 8.900000000000 2.000000000000
vertex 55 4.600000000000 8.900000000000 0.000000000000
vertex 56 2.300000000000 8.900000000000 0.000000000000
vertex 57 11.500000000000 8.900000000000 2.700000000000
vertex 58 4.600000000000 8.900000000000 2.700000000000
vertex 59 14.000000000000 7.000000000000 2.000000000000
vertex 60 14.000000000000 7.000000000000 0.500000000000
vertex 61 14.000000000000 8.400000000000 0.500000000000
vertex 62 14.000000000000 8.400000000000 2.000000000000
vertex 63 0.000000000000 8.400000000000 2.000000000000
vertex 64 0.000000000000 8.400000000000 0.500000000000
vertex 65 0.000000000000 7.000000000000 0.500000000000
vertex 66 0.000000000000 7.000000000000 2.000000000000
vertex 67 0.000000000000 0.000000000000 5.400000000000
vertex 68 14.000000000000 0.000000000000 5.400000000000
vertex 69 0.500000000000 0.000000000000 4.700000000000
vertex 70 0.500000000000 0.000000000000 3.200000000000
vertex 71 13.500000000000 0.000000000000 3.200000000000
vertex 72 13.500000000000 0.000000000000 4.700000000000
vertex 73 2.300000000000 5.600000000000 5.400000000000
vertex 74 2.300000000000 0.000000000000 5.400000000000
vertex 75 4.600000000000 0.000000000000 5.400000000000
vertex 76 4.600000000000 5.600000000000 5.400000000000
vertex 77 0.000000000000 5.600000000000 5.400000000000
vertex 78 0.000000000000 2.900000000000 4.700000000000
vertex 79 0.000000000000 2.900000000000 3.200000000000
vertex 80 0.000000000000 1.500000000000 3.200000000000
vertex 81 0.000000000000 1.500000000000 4.700000000000
vertex 82 14.000000000000 5.600000000000 5.400000000000
vertex 83 6.900000000000 5.600000000000 5.400000000000
vertex 84 6.900000000000 0.000000000000 5.400000000000
vertex 85 9.200000000000 0.000000000000 5.400000000000
vertex 86 9.200000000000 5.600000000000 5.400000000000
vertex 87 11.500000000000 5.600000000000 5.400000000000
vertex 88 11.500000000000 0.000000000000 5.400000000000
vertex 89 14.000000000000 1.500000000000 4.700000000000
vertex 90 14.000000000000 1.500000000000 3.200000000000
vertex 91 14.000000000000 2.900000000000 3.200000000000
vertex 92 14.000000000000 2.900000000000 4.700000000000
vertex 93 14.000000000000 8.900000000000 5.400000000000
vertex 94 14.000000000000 7.000000000000 4.700000000000
vertex 95 14.000000000000 7.000000000000 3.200000000000
vertex 96 14.000000000000 8.400000000000 3.200000000000
vertex 97 14.000000000000 8.400000000000 4.700000000000
vertex 98 11.500000000000 8.900000000000 5.400000000000
vertex 99 6.900000000000 8.900000000000 5.400000000000
vertex 100 9.200000000000 8.900000000000 5.400000000000
vertex 101 0.000000000000 8.900000000000 5.400000000000
vertex 102 0.000000000000 8.400000000000 4.700000000000
vertex 103 0.000000000000 8.400000000000 3.200000000000
vertex 104 0.000000000000 7.000000000000 3.200000000000
vertex 105 0.000000000000 7.000000000000 4.700000000000
vertex 106 2.300000000000 8.900000000000 5.400000000000
vertex 107 4.600000000000 8.900000000000 5.400000000000
vertex 108 9.600000000000 8.900000000000 4.700000000000
vertex 109 9.600000000000 8.900000000000 3.200000000000
vertex 110 4.400000000000 8.900000000000 3.200000000000
vertex 111 4.400000000000 8.900000000000 4.700000000000


zone S1NP
ceiling 1 1 2 3 4
wall 2 7 31 32 8
window 18 33 34 35 36
wall 3 14 13 31 7
window 19 37 38 39 40
floor 4 24 23 13 12
ceiling 5 20 19 2 1
floor 6 32 31 28 27
floor 7 30 29 26 25
ceiling 8 4 3 10 9
wall 9 8 32 12 11
ceiling 10 5 6 7 8
ceiling 11 9 10 6 5
wall 12 11 12 13 14
window 17 15 16 17 18
ceiling 13 11 14 19 20
floor 14 21 22 23 24
floor 15 25 26 22 21
floor 16 27 28 29 30

zone N1NP
ceiling 20 41 4 9 42
ceiling 21 43 11 20 44
floor 22 45 27 30 46
wall 23 11 12 32 8
floor 24 46 30 25 47
wall 25 48 49 50 43
window 36 51 52 53 54
floor 26 55 21 24 56
ceiling 27 42 9 5 57
ceiling 28 44 20 1 58
floor 29 49 32 27 45
floor 30 56 24 12 50
wall 31 8 32 49 48
window 37 59 60 61 62
floor 32 47 25 21 55
wall 33 43 50 12 11
window 38 63 64 65 66
ceiling 34 58 1 4 41
ceiling 35 57 5 8 48

zone S2NP
wall 39 67 14 7 68
window 55 69 70 71 72
floor 40 9 10 3 4
roof 41 73 74 75 76
wall 42 77 11 14 67
window 56 78 79 80 81
wall 43 82 8 11 77
roof 44 83 84 85 86
roof 45 87 88 68 82
roof 46 76 75 84 83
floor 47 1 2 19 20
floor 48 5 6 10 9
floor 49 4 3 2 1
wall 50 68 7 8 82
window 57 89 90 91 92
roof 51 86 85 88 87
roof 52 77 67 74 73
floor 53 8 7 6 5
floor 54 20 19 14 11

zone N2NP
wall 58 82 8 48 93
window 74 94 95 96 97
roof 59 98 87 82 93
floor 60 58 1 20 44
floor 61 57 5 9 42
roof 62 99 83 86 100
floor 63 48 8 5 57
floor 64 44 20 11 43
wall 65 77 11 8 82
floor 66 42 9 4 41
wall 67 101 43 11 77
window 75 102 103 104 105
roof 68 106 73 76 107
floor 69 41 4 1 58
wall 70 93 48 43 101
window 76 108 109 110 111
roof 71 101 77 73 106
roof 72 100 86 87 98
roof 73 107 76 83 99
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_
vertex 112 0.500000000000 0.000000000000 2.000000000000
vertex 113 0.500000000000 -0.400000000000 2.000000000000
vertex 114 13.500000000000 -0.400000000000 2.000000000000
vertex 115 13.500000000000 0.000000000000 2.000000000000
vertex 116 0.000000000000 2.900000000000 2.000000000000
vertex 117 0.000000000000 1.500000000000 2.000000000000
vertex 118 -0.400000000000 1.500000000000 2.000000000000
vertex 119 -0.400000000000 2.900000000000 2.000000000000
vertex 120 -0.400000000000 2.900000000000 0.500000000000
vertex 121 0.000000000000 2.900000000000 0.500000000000
vertex 122 0.000000000000 1.500000000000 0.500000000000
vertex 123 -0.400000000000 1.500000000000 0.500000000000
vertex 124 13.500000000000 -0.400000000000 0.500000000000
vertex 125 13.500000000000 0.000000000000 0.500000000000
vertex 126 4.400000000000 9.300000000000 2.000000000000
vertex 127 4.400000000000 8.900000000000 2.000000000000
vertex 128 9.600000000000 8.900000000000 2.000000000000
vertex 129 9.600000000000 9.300000000000 2.000000000000
vertex 130 9.600000000000 8.900000000000 0.500000000000
vertex 131 9.600000000000 9.300000000000 0.500000000000
vertex 132 4.400000000000 9.300000000000 0.500000000000
vertex 133 4.400000000000 8.900000000000 0.500000000000
vertex 134 14.400000000000 1.500000000000 2.000000000000
vertex 135 14.400000000000 1.500000000000 0.500000000000
vertex 136 14.000000000000 1.500000000000 0.500000000000
vertex 137 14.000000000000 1.500000000000 2.000000000000
vertex 138 14.400000000000 2.900000000000 2.000000000000
vertex 139 14.000000000000 2.900000000000 2.000000000000
vertex 140 14.000000000000 2.900000000000 0.500000000000
vertex 141 14.400000000000 2.900000000000 0.500000000000
vertex 142 14.400000000000 8.400000000000 2.000000000000
vertex 143 14.400000000000 7.000000000000 2.000000000000
vertex 144 14.000000000000 7.000000000000 2.000000000000
vertex 145 14.000000000000 8.400000000000 2.000000000000
vertex 146 14.400000000000 7.000000000000 0.500000000000
vertex 147 14.000000000000 7.000000000000 0.500000000000
vertex 148 14.000000000000 8.400000000000 0.500000000000
vertex 149 14.400000000000 8.400000000000 0.500000000000
vertex 150 0.000000000000 2.900000000000 4.700000000000
vertex 151 0.000000000000 1.500000000000 4.700000000000
vertex 152 -0.400000000000 1.500000000000 4.700000000000
vertex 153 -0.400000000000 2.900000000000 4.700000000000
vertex 154 -0.400000000000 2.900000000000 3.200000000000
vertex 155 0.000000000000 2.900000000000 3.200000000000
vertex 156 0.000000000000 1.500000000000 3.200000000000
vertex 157 -0.400000000000 1.500000000000 3.200000000000
vertex 158 0.500000000000 0.000000000000 4.700000000000
vertex 159 0.500000000000 -0.400000000000 4.700000000000
vertex 160 13.500000000000 -0.400000000000 4.700000000000
vertex 161 13.500000000000 0.000000000000 4.700000000000
vertex 162 13.500000000000 -0.400000000000 3.200000000000
vertex 163 13.500000000000 0.000000000000 3.200000000000
vertex 164 14.400000000000 1.500000000000 4.700000000000
vertex 165 14.400000000000 1.500000000000 3.200000000000
vertex 166 14.000000000000 1.500000000000 3.200000000000
vertex 167 14.000000000000 1.500000000000 4.700000000000
vertex 168 14.400000000000 2.900000000000 4.700000000000
vertex 169 14.000000000000 2.900000000000 4.700000000000
vertex 170 14.000000000000 2.900000000000 3.200000000000
vertex 171 14.400000000000 2.900000000000 3.200000000000
vertex 172 0.000000000000 8.400000000000 2.000000000000
vertex 173 0.000000000000 7.000000000000 2.000000000000
vertex 174 -0.400000000000 7.000000000000 2.000000000000
vertex 175 -0.400000000000 8.400000000000 2.000000000000
vertex 176 -0.400000000000 8.400000000000 0.500000000000
vertex 177 0.000000000000 8.400000000000 0.500000000000
vertex 178 0.000000000000 7.000000000000 0.500000000000
vertex 179 -0.400000000000 7.000000000000 0.500000000000
vertex 180 0.000000000000 8.400000000000 4.700000000000
vertex 181 0.000000000000 7.000000000000 4.700000000000
vertex 182 -0.400000000000 7.000000000000 4.700000000000
vertex 183 -0.400000000000 8.400000000000 4.700000000000
vertex 184 -0.400000000000 8.400000000000 3.200000000000
vertex 185 0.000000000000 8.400000000000 3.200000000000
vertex 186 0.000000000000 7.000000000000 3.200000000000
vertex 187 -0.400000000000 7.000000000000 3.200000000000
vertex 188 14.400000000000 8.400000000000 4.700000000000
vertex 189 14.400000000000 7.000000000000 4.700000000000
vertex 190 14.000000000000 7.000000000000 4.700000000000
vertex 191 14.000000000000 8.400000000000 4.700000000000
vertex 192 14.400000000000 7.000000000000 3.200000000000
vertex 193 14.000000000000 7.000000000000 3.200000000000
vertex 194 14.000000000000 8.400000000000 3.200000000000
vertex 195 14.400000000000 8.400000000000 3.200000000000
vertex 196 4.400000000000 9.300000000000 4.700000000000
vertex 197 4.400000000000 8.900000000000 4.700000000000
vertex 198 9.600000000000 8.900000000000 4.700000000000
vertex 199 9.600000000000 9.300000000000 4.700000000000
vertex 200 9.600000000000 8.900000000000 3.200000000000
vertex 201 9.600000000000 9.300000000000 3.200000000000
vertex 202 4.400000000000 9.300000000000 3.200000000000
vertex 203 4.400000000000 8.900000000000 3.200000000000

shader 10001 112 113 114 115
shader 10002 116 117 118 119
shader 10003 119 120 121 116
shader 10004 117 122 123 118
shader 10005 114 124 125 115
shader 10006 126 127 128 129
shader 10007 128 130 131 129
shader 10008 126 132 133 127
shader 10009 134 135 136 137
shader 10010 138 134 137 139
shader 10011 139 140 141 138
shader 10012 142 143 144 145
shader 10013 143 146 147 144
shader 10014 145 148 149 142
shader 10015 150 151 152 153
shader 10016 153 154 155 150
shader 10017 151 156 157 152
shader 10018 158 159 160 161
shader 10019 160 162 163 161
shader 10020 164 165 166 167
shader 10021 168 164 167 169
shader 10022 169 170 171 168
shader 10023 172 173 174 175
shader 10024 175 176 177 172
shader 10025 173 178 179 174
shader 10026 180 181 182 183
shader 10027 183 184 185 180
shader 10028 181 186 187 182
shader 10029 188 189 190 191
shader 10030 189 192 193 190
shader 10031 191 194 195 188
shader 10032 196 197 198 199
shader 10033 198 200 201 199
shader 10034 196 202 203 197
_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE EXT_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=     0.94064 kJ/h m2K; U-Wert=     0.25018 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.4121726E+01    2.8735366E-08    7.5378873E+01    1.0000000E+00
   1      -6.1035439E+01    3.5007627E-04   -1.6838062E+02   -1.6906317E+00
   2       5.4494833E+01    8.7249602E-03    1.3130305E+02    9.2732877E-01
   3      -2.0599857E+01    2.3448494E-02   -4.4434700E+01   -2.0324650E-01
   4       3.2285883E+00    1.2763883E-02    6.5800877E+00    1.6935572E-02
   5      -1.6605897E-01    1.6278713E-03   -4.0818288E-01   -4.6412441E-04
   6       3.1896858E-03    4.6549881E-05    8.5103571E-03    3.7573395E-06
   7      -1.9361081E-05    2.4959755E-07   -5.6334495E-05
   8       1.4891858E-08    1.8634455E-10    3.5647137E-08
  SUM      4.6962113E-02    4.6962113E-02    4.6962113E-02    4.9925774E-02


              ---------- WALL TYPE EXT_ROOF                                                    ----------

       THERMAL CONDUCTANCE, U=     0.45706 kJ/h m2K; U-Wert=     0.12428 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.4044226E+01    7.8603790E-13    9.5940268E+01    1.0000000E+00
   1      -7.6907985E+01    1.1310172E-06   -2.6833424E+02   -2.3527064E+00
   2       9.4622112E+01    1.7380496E-04    2.8361166E+02    2.0322239E+00
   3      -5.6198943E+01    1.7417059E-03   -1.4410511E+02   -8.0238736E-01
   4       1.6705533E+01    3.4363020E-03    3.7567350E+01    1.5279361E-01
   5      -2.4139497E+00    1.8465998E-03   -4.9883807E+00   -1.4040692E-02
   6       1.6075729E-01    2.9904389E-04    3.2552324E-01    5.6254824E-04
   7      -4.2796058E-03    1.4479795E-05   -9.6539203E-03   -7.2858435E-06
   8       4.1842863E-05    1.9307397E-07    1.0462351E-04    2.4343523E-08
   9      -1.2648758E-07    6.1779409E-10   -2.8682232E-07
  SUM      7.5132610E-03    7.5132611E-03    7.5132609E-03    1.6438317E-02


              ---------- WALL TYPE GROUND_FLOOR                                                ----------

       THERMAL CONDUCTANCE, U=     1.11855 kJ/h m2K; U-Wert=     0.29512 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4552145E+02    7.2748286E-07    4.1126186E+01    1.0000000E+00
   1      -3.4439775E+02    1.3564545E-03   -8.9902210E+01   -1.7802997E+00
   2       2.8763819E+02    1.7444092E-02    6.3445797E+01    1.0346108E+00
   3      -1.0303798E+02    2.7699732E-02   -1.6114725E+01   -2.2050264E-01
   4       1.5036576E+01    8.3886844E-03    1.5437901E+00    1.5798560E-02
   5      -7.0845697E-01    4.8248631E-04   -4.3703317E-02   -9.9923070E-05
   6       3.3419256E-03    4.1913459E-06    2.4208377E-04    1.2287206E-07
   7      -3.6120942E-06    4.1886056E-09   -2.8353243E-07
  SUM      5.5376372E-02    5.5376372E-02    5.5376372E-02    4.9507283E-02


              ---------- WALL TYPE ADJ_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=     1.37205 kJ/h m2K; U-Wert=     0.35793 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4514117E+01    2.9227862E-01    1.4514117E+01    1.0000000E+00
   1      -1.4685653E+01    8.3521654E-01   -1.4685653E+01   -1.2091371E-01
   2       1.3782966E+00    7.8648962E-02    1.3782966E+00    5.8233206E-05
   3      -5.2983026E-04    8.6835484E-05   -5.2983026E-04
  SUM      1.2062310E+00    1.2062310E+00    1.2062310E+00    8.7914452E-01


              ---------- WALL TYPE ADJ_CEILING                                                 ----------

       THERMAL CONDUCTANCE, U=     3.80617 kJ/h m2K; U-Wert=     0.89619 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       4.1134457E+01    7.4812235E-04    9.5940269E+01    1.0000000E+00
   1      -7.9375136E+01    5.5746353E-02   -1.8924414E+02   -1.5283499E+00
   2       4.4157971E+01    1.5569755E-01    1.1723228E+02    6.6399984E-01
   3      -5.8134576E+00    5.3412058E-02   -2.4637904E+01   -6.5509184E-02
   4       1.6416055E-01    1.9965525E-03    9.7876508E-01    1.6737844E-04
   5      -3.9070524E-04    3.7789036E-06   -1.6626654E-03
   6       8.2218608E-09    1.6914061E-10    4.5110877E-08
  SUM      2.6760442E-01    2.6760442E-01    2.6760442E-01    7.0308105E-02




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                              | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                     | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | GRDREF                                                       | any        | ground reflectance (range 0...1)                                       | GRDREF 
* |    8 | TGROUND                                                      | C          | Ground Temperature (boundary temperature used for floors adjacent to the ground)                                                                                           | TGROUND                                 
* |    9 | TBOUNDARY                                                    | C          | Boundary Temperature (boundary temperature used for boundary floors, walls, ceilings)                                                                                      | TBOUNDARY                               
* |   10 | SHADE_CLOSE                                                  | kJ/hr.m^2  | threshold of total radiation on facade where shading device is activated                                                                                                   | SHADE_CLOSE                             
* |   11 | SHADE_OPEN                                                   | kJ/hr.m^2  | threshold of total radiation on facade where shading device is deactivated                                                                                                 | SHADE_OPEN                              
* |   12 | MAX_ISHADE                                                   | any        | max shading factor of internal shading                                                                                                                                     | MAX_ISHADE                              
* |   13 | MAX_ESHADE                                                   | any        | max shading factor of external shading                                                                                                                                     | MAX_ESHADE                              
* |   14 | CLO                                                          | any        | Input                                                                                                                                                                      | CLO                                     
* |   15 | MET                                                          | any        | Input                                                                                                                                                                      | MET                                     
* |   16 | SP_Heating_Ideal                                             | any        | Input                                                                                                                                                                      | SP_Heating_Ideal                        
* |   17 | VENT_AF_KGperH                                               | any        | Input                                                                                                                                                                      | VENT_AF_KGperH                          
* |   18 | VENT_Tsup_C                                                  | any        | Input                                                                                                                                                                      | VENT_Tsup_C                             
* |   19 | VENT_absolute_hum_KGperKG                                    | any        | Input                                                                                                                                                                      | VENT_absolute_hum_KGperKG               
* |   20 | INF_1perH                                                    | any        | Input                                                                                                                                                                      | INF_1perH                               
* |   21 | OCC_Weekly                                                   | any        | Input                                                                                                                                                                      | OCC_Weekly                              
* |   22 | OCC_Yearly                                                   | any        | Input                                                                                                                                                                      | OCC_Yearly                              
* |   23 | LTG_Weekly                                                   | any        | Input                                                                                                                                                                      | LTG_Weekly                              
* |   24 | LTG_Yearly                                                   | any        | Input                                                                                                                                                                      | LTG_Yearly                              
* |   25 | DEV_Weekly                                                   | any        | Input                                                                                                                                                                      | DEV_Weekly                              
* |   26 | DEV_Yearly                                                   | any        | Input                                                                                                                                                                      | DEV_Yearly                              
* |   27 | SP_Cooling_Ideal                                             | any        | Input                                                                                                                                                                      | SP_Cooling_Ideal                        




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_S1NP                                                         | C          |    1 | S1NP                                                         |      | air temperature of airnode                                                             | TAIR     1
* |    2 | TOP_S1NP                                                          | C          |    1 | S1NP                                                         |      | operative room temperature                                                             | TOP      1
* |    3 | QHEAT_S1NP                                                        | kJ/hr      |    1 | S1NP                                                         |      | heating demand                                                             | QHEAT    1
* |    4 | QCOOL_S1NP                                                        | kJ/hr      |    1 | S1NP                                                         |      | cooling demand                                                             | QCOOL    1
* |    5 | QELEQUIP_S1NP                                                     | kJ/hr      |    1 | S1NP                                                         |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    1
* |    6 | QELLIGHT_S1NP                                                     | kJ/hr      |    1 | S1NP                                                         |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    1
* |    7 | TAIR_N1NP                                                         | C          |    2 | N1NP                                                         |      | air temperature of airnode                                                             | TAIR     2
* |    8 | TOP_N1NP                                                          | C          |    2 | N1NP                                                         |      | operative room temperature                                                             | TOP      2
* |    9 | QHEAT_N1NP                                                        | kJ/hr      |    2 | N1NP                                                         |      | heating demand                                                             | QHEAT    2
* |   10 | QCOOL_N1NP                                                        | kJ/hr      |    2 | N1NP                                                         |      | cooling demand                                                             | QCOOL    2
* |   11 | QELEQUIP_N1NP                                                     | kJ/hr      |    2 | N1NP                                                         |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    2
* |   12 | QELLIGHT_N1NP                                                     | kJ/hr      |    2 | N1NP                                                         |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    2
* |   13 | TAIR_S2NP                                                         | C          |    3 | S2NP                                                         |      | air temperature of airnode                                                             | TAIR     3
* |   14 | TOP_S2NP                                                          | C          |    3 | S2NP                                                         |      | operative room temperature                                                             | TOP      3
* |   15 | QHEAT_S2NP                                                        | kJ/hr      |    3 | S2NP                                                         |      | heating demand                                                             | QHEAT    3
* |   16 | QCOOL_S2NP                                                        | kJ/hr      |    3 | S2NP                                                         |      | cooling demand                                                             | QCOOL    3
* |   17 | QELEQUIP_S2NP                                                     | kJ/hr      |    3 | S2NP                                                         |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    3
* |   18 | QELLIGHT_S2NP                                                     | kJ/hr      |    3 | S2NP                                                         |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    3
* |   19 | TAIR_N2NP                                                         | C          |    4 | N2NP                                                         |      | air temperature of airnode                                                             | TAIR     4
* |   20 | TOP_N2NP                                                          | C          |    4 | N2NP                                                         |      | operative room temperature                                                             | TOP      4
* |   21 | QHEAT_N2NP                                                        | kJ/hr      |    4 | N2NP                                                         |      | heating demand                                                             | QHEAT    4
* |   22 | QCOOL_N2NP                                                        | kJ/hr      |    4 | N2NP                                                         |      | cooling demand                                                             | QCOOL    4
* |   23 | QELEQUIP_N2NP                                                     | kJ/hr      |    4 | N2NP                                                         |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    4
* |   24 | QELLIGHT_N2NP                                                     | kJ/hr      |    4 | N2NP                                                         |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    4



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WALL                                                     |         175.920 |           0.250 |           0.000 |           0.000
   EXT_ROOF                                                     |         124.600 |           0.124 |           0.000 |           0.000
   GROUND_FLOOR                                                 |         124.600 |           0.295 |           0.000 |           0.000
   ADJ_WALL                                                     |          75.600 |           0.358 |           0.000 |           0.000
   ADJ_CEILING                                                  |         124.600 |           0.896 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WINDOW1                                                  |          71.400 |          -1.000 |           0.000 |           0.000
