VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on ètvrtek, leden 11, 2024 at 02:12
*** from TrnsysStudio project: C:\Users\lange\Desktop\trnsys-plc-middleware\src\main.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=14
STEP=1/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 10000 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
STARTDAY=INT(START/24)+1
*$USER_CONSTANTS_END


* Model "Type77" (Type 77)
* 

UNIT 77 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 121 911
*$LAYER Main # # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* Model "Occ" (Type 14)
* 

UNIT 82 TYPE 14	 Occ
*$UNIT_NAME Occ
*$MODEL .\Utility\Forcing Functions\Occupancy\Type14a.tmf
*$POSITION 1196 1004
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
1		! 2 Initial number of people
8		! 3 Time at point
1		! 4 Value at point
8		! 5 Time at point
0		! 6 Value at point
17		! 7 Time at point
0		! 8 Value at point
17		! 9 Time at point
1		! 10 Value at point
24		! 11 Time at point
1		! 12 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 23
AZEN = [37,2] ! [deg] solar zenith angle
AAZM = [37,3] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [37,7]/3.6
IB_H_0_0 = [37,8]/3.6
AI_H_0_0 = [37,10]
IT_S_0_90 = [37,12]/3.6
IB_S_0_90 = [37,13]/3.6
AI_S_0_90 = [37,15]
IT_W_90_90 = [37,17]/3.6
IB_W_90_90 = [37,18]/3.6
AI_W_90_90 = [37,20]
IT_N_180_90 = [37,22]/3.6
IB_N_180_90 = [37,23]/3.6
AI_N_180_90 = [37,25]
IT_E_270_90 = [37,27]/3.6
IB_E_270_90 = [37,28]/3.6
AI_E_270_90 = [37,30]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 472 378
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Inf" (Type 75)
* 

UNIT 16 TYPE 75	 Inf
*$UNIT_NAME Inf
*$MODEL .\Loads and Structures\Infiltration\Sherman Grimsrud\Humidity Ratio Inputs\Type75a.tmf
*$POSITION 2044 961
*$LAYER Main # 
PARAMETERS 4
1		! 1 Humidity Mode
672		! 2 Conditioned space volume
2		! 3 Number of building stories
3		! 4 Shielding class
INPUTS 10
T_AVG		! Trep:T_AVG ->Indoor air temperature
0,0		! [unconnected] Indoor humidity ratio - not used
0,0		! [unconnected] Indoor relative humidity
0,0		! [unconnected] Indoor air pressure
30,7 		! Type33d:Dry bulb temperature ->Outdoor air temperature
30,1 		! Type33d:Humidity ratio ->Outdoor humidity ratio
30,6 		! Type33d:Percent relative humidity  ->Outdoor relative humidity
0,0		! [unconnected] Outdoor air pressure
36,16 		! Type9c-TestingSeq:FF_wind_speed ->Wind speed
inf_opening		! win_opening-2:inf_opening ->Leakage area
*** INITIAL INPUT VALUES
20 0.001 50 1.0 10 0.001 50 1.0 2 250 
*------------------------------------------------------------------------------

* Model "vent" (Type 760)
* 

UNIT 28 TYPE 760	 vent
*$UNIT_NAME vent
*$MODEL .\HVAC Library (TESS)\Heat Exchangers\Air-to-Air Heat Exchanger\Sensible Only with Control Modes\Air-Air Heat Recovery\Type760.tmf
*$POSITION 1190 906
*$LAYER Main # 
*$# Air-to-Air Heat Recovery
PARAMETERS 3
2		! 1 Humidity Mode
671.1		! 2 Rated Power
0		! 3 Control Mode
INPUTS 15
T_AVG		! Trep:T_AVG ->Exhaust Air Temperature
0,0		! [unconnected] Exhaust Air Humidity Ratio
RH_AVG		! Trep:RH_AVG ->Exhaust Air % Relative Humidity
0,0		! [unconnected] Exhaust Air Flowrate
0,0		! [unconnected] Exhaust Air Pressure
0,0		! [unconnected] Exhaust Air Pressure Drop
30,7 		! Type33d:Dry bulb temperature ->Fresh Air Temperature
30,1 		! Type33d:Humidity ratio ->Fresh Air Humidity Ratio
30,6 		! Type33d:Percent relative humidity  ->Fresh Air % Relative Humidity
0,0		! [unconnected] Fresh Air Flowrate
0,0		! [unconnected] Fresh Air Pressure
0,0		! [unconnected] Fresh Air Pressure Drop
0,0		! [unconnected] Sensible Effectiveness
0,0		! [unconnected] On/Off Control Signal
0,0		! [unconnected] Control Temperature
*** INITIAL INPUT VALUES
20.0 0.005 60.0 100 1.0 0 20.0 0.005 50.0 100 1.0 0.0 0.7 1.0 18 
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 56 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 1227 777
*$LAYER Main # # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 78
30,7 		! Type33d:Dry bulb temperature -> 1- TAMB
30,6 		! Type33d:Percent relative humidity  -> 2- RELHUMAMB
38,1 		! Type69b:Fictive sky temperature -> 3- TSKY
30,7 		! Type33d:Dry bulb temperature -> 4- TSGRD
37,2 		! Type16k:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
0,0		! [unconnected]  7- GRDREF
77,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
0,0		! [unconnected]  14- CLO
0,0		! [unconnected]  15- MET
0,0		! [unconnected]  16- SP_Heating_Ideal
28,9 		! vent:Fresh Air Flowrate  -> 17- VENT_AF_KGperH
28,6 		! vent:Fresh Air Temperature -> 18- VENT_Tsup_C
28,7 		! vent:Fresh Air Humidity Ratio -> 19- VENT_absolute_hum_KGperKG
16,1 		! Inf:Infiltration air changes -> 20- INF_1perH
0,0		! [unconnected]  21- OCC_Yearly
0,0		! [unconnected]  22- LTG_Weekly
0,0		! [unconnected]  23- LTG_Yearly
0,0		! [unconnected]  24- DEV_Weekly
0,0		! [unconnected]  25- DEV_Yearly
0,0		! [unconnected]  26- SP_Cooling_Ideal
82,2 		! Occ:Instantaneous number of occupants -> 27- OCC_S1NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 28- OCC_N1NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 29- OCC_S2NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 30- OCC_N2NP_Weekly
58,1 		! Type647:Outlet Temperature-1 -> 31- S1NP_s1_Tw_in
58,2 		! Type647:Outlet Flowrate-1 -> 32- S1NP_s1_Mw_in
58,3 		! Type647:Outlet Temperature-2 -> 33- S1NP_s2_Tw_in
58,4 		! Type647:Outlet Flowrate-2 -> 34- S1NP_s2_Mw_in
58,5 		! Type647:Outlet Temperature-3 -> 35- S1NP_s3_Tw_in
58,6 		! Type647:Outlet Flowrate-3 -> 36- S1NP_s3_Mw_in
58,7 		! Type647:Outlet Temperature-4 -> 37- S1NP_s4_Tw_in
58,8 		! Type647:Outlet Flowrate-4 -> 38- S1NP_s4_Mw_in
58,9 		! Type647:Outlet Temperature-5 -> 39- S1NP_s5_Tw_in
58,10 		! Type647:Outlet Flowrate-5 -> 40- S1NP_s5_Mw_in
58,11 		! Type647:Outlet Temperature-6 -> 41- S1NP_s6_Tw_in
58,12 		! Type647:Outlet Flowrate-6 -> 42- S1NP_s6_Mw_in
58,13 		! Type647:Outlet Temperature-7 -> 43- S2NP_s1_Tw_in
58,14 		! Type647:Outlet Flowrate-7 -> 44- S2NP_s1_Mw_in
58,15 		! Type647:Outlet Temperature-8 -> 45- S2NP_s2_Tw_in
58,16 		! Type647:Outlet Flowrate-8 -> 46- S2NP_s2_Mw_in
58,17 		! Type647:Outlet Temperature-9 -> 47- S2NP_s3_Tw_in
58,18 		! Type647:Outlet Flowrate-9 -> 48- S2NP_s3_Mw_in
58,19 		! Type647:Outlet Temperature-10 -> 49- S2NP_s4_Tw_in
58,20 		! Type647:Outlet Flowrate-10 -> 50- S2NP_s4_Mw_in
58,21 		! Type647:Outlet Temperature-11 -> 51- S2NP_s5_Tw_in
58,22 		! Type647:Outlet Flowrate-11 -> 52- S2NP_s5_Mw_in
58,23 		! Type647:Outlet Temperature-12 -> 53- S2NP_s6_Tw_in
58,24 		! Type647:Outlet Flowrate-12 -> 54- S2NP_s6_Mw_in
58,25 		! Type647:Outlet Temperature-13 -> 55- N1NP_s1_Tw_in
58,26 		! Type647:Outlet Flowrate-13 -> 56- N1NP_s1_Mw_in
58,27 		! Type647:Outlet Temperature-14 -> 57- N1NP_s2_Tw_in
58,28 		! Type647:Outlet Flowrate-14 -> 58- N1NP_s2_Mw_in
58,29 		! Type647:Outlet Temperature-15 -> 59- N1NP_s3_Tw_in
58,30 		! Type647:Outlet Flowrate-15 -> 60- N1NP_s3_Mw_in
58,31 		! Type647:Outlet Temperature-16 -> 61- N1NP_s4_Tw_in
58,32 		! Type647:Outlet Flowrate-16 -> 62- N1NP_s4_Mw_in
58,33 		! Type647:Outlet Temperature-17 -> 63- N1NP_s5_Tw_in
58,34 		! Type647:Outlet Flowrate-17 -> 64- N1NP_s5_Mw_in
58,35 		! Type647:Outlet Temperature-18 -> 65- N1NP_s6_Tw_in
58,36 		! Type647:Outlet Flowrate-18 -> 66- N1NP_s6_Mw_in
58,37 		! Type647:Outlet Temperature-19 -> 67- N2NP_s1_Tw_in
58,38 		! Type647:Outlet Flowrate-19 -> 68- N2NP_s1_Mw_in
58,39 		! Type647:Outlet Temperature-20 -> 69- N2NP_s2_Tw_in
58,40 		! Type647:Outlet Flowrate-20 -> 70- N2NP_s2_Mw_in
58,41 		! Type647:Outlet Temperature-21 -> 71- N2NP_s3_Tw_in
58,42 		! Type647:Outlet Flowrate-21 -> 72- N2NP_s3_Mw_in
58,43 		! Type647:Outlet Temperature-22 -> 73- N2NP_s4_Tw_in
58,44 		! Type647:Outlet Flowrate-22 -> 74- N2NP_s4_Mw_in
58,45 		! Type647:Outlet Temperature-23 -> 75- N2NP_s5_Tw_in
58,46 		! Type647:Outlet Flowrate-23 -> 76- N2NP_s5_Mw_in
58,47 		! Type647:Outlet Temperature-24 -> 77- N2NP_s6_Tw_in
58,48 		! Type647:Outlet Flowrate-24 -> 78- N2NP_s6_Mw_in
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0.2 0 0 0 0 0 0 0.5 1 -100 0 21 0.008 0.3 1 1 1 0.7 1 100 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "BuiFiles\Building_V4.b18" 31
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0     ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 7.9        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.7      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 14      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD(0+TURN/HEMISPHERE,360) + LT(0+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 75 346
*$UNIT_NUMBER 1

*------------------------------------------------------------------------------


* Model "Loads Pump" (Type 110)
* 

UNIT 49 TYPE 110	 Loads Pump
*$UNIT_NAME Loads Pump
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 893 664
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
1000		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
269.999993		! 3 Rated power
0.0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
inlet_temp		! calc:inlet_temp ->Inlet fluid temperature
inlet_fl		! calc:inlet_fl ->Inlet fluid flow rate
0,0		! [unconnected] Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
35 1000 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* EQUATIONS "Trep"
* 
EQUATIONS 4
T_AVG = ([56,7]+[56,1]+[56,19]+[56,13])/4
RH_AVG = ([56,26]+[56,25]+[56,28]+[56,27])/4
T_overheating = [56,1]
T_underheating = T_AVG
*$UNIT_NAME Trep
*$LAYER Main
*$POSITION 1245 661
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* EQUATIONS "Unit Converter"
* 
EQUATIONS 20
q_ht_S1NP = [56,3]/3.6
q_cl_S1NP = [56,4]/3.6
q_el_dev_S1NP = [56,5]/3.6
q_el_arl_S1NP = [56,6]/3.6
q_ht_N1NP = [56,9]/3.6
q_cl_N1NP = [56,10]/3.6
q_el_dev_N1NP = [56,11]/3.6
q_el_arl_N1NP = [56,12]/3.6
q_ht_S2NP = [56,15]/3.6
q_cl_S2NP = [56,16]/3.6
q_el_dev_S2NP = [56,17]/3.6
q_el_arl_S2NP = [56,18]/3.6
q_ht_N2NP = [56,21]/3.6
q_cl_N2NP = [56,22]/3.6
q_el_dev_N2NP = [56,23]/3.6
q_el_arl_N2NP = [56,24]/3.6
q_ht_TOT = ( [56,3]+ [56,9]+[56,15]+[56,21])/ (2*78.4+46.2*2) /3600
q_cl_TOT = ( [56,4]+[56,10]+ [56,16]+ [56,22])/ (2*78.4+46.2*2) /3600
Q_ht_TOT1 = ( [56,3]+ [56,9]+[56,15]+[56,21])
Q_cl_TOT1 = ( [56,4]+[56,10]+ [56,16]+ [56,22])
*$UNIT_NAME Unit Converter
*$LAYER Main
*$POSITION 1445 800
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Type649" (Type 649)
* 

UNIT 59 TYPE 649	 Type649
*$UNIT_NAME Type649
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 964 864
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
25		! 1 Number of Inlets
INPUTS 50
56,33 		! Building: 33- TOFL_S4 ->Temperature at Inlet-1
56,57 		! Building: 57- MFLAL_S4 ->Flowrate at Inlet-1
56,44 		! Building: 44- TOFL_S13 ->Temperature at Inlet-2
56,68 		! Building: 68- MFLAL_S13 ->Flowrate at Inlet-2
56,50 		! Building: 50- TOFL_S32 ->Temperature at Inlet-3
56,74 		! Building: 74- MFLAL_S32 ->Flowrate at Inlet-3
56,51 		! Building: 51- TOFL_S20 ->Temperature at Inlet-4
56,75 		! Building: 75- MFLAL_S20 ->Flowrate at Inlet-4
56,52 		! Building: 52- TOFL_S21 ->Temperature at Inlet-5
56,76 		! Building: 76- MFLAL_S21 ->Flowrate at Inlet-5
56,53 		! Building: 53- TOFL_S27 ->Temperature at Inlet-6
56,77 		! Building: 77- MFLAL_S27 ->Flowrate at Inlet-6
56,54 		! Building: 54- TOFL_S28 ->Temperature at Inlet-7
56,78 		! Building: 78- MFLAL_S28 ->Flowrate at Inlet-7
56,55 		! Building: 55- TOFL_S34 ->Temperature at Inlet-8
56,79 		! Building: 79- MFLAL_S34 ->Flowrate at Inlet-8
56,56 		! Building: 56- TOFL_S35 ->Temperature at Inlet-9
56,80 		! Building: 80- MFLAL_S35 ->Flowrate at Inlet-9
56,34 		! Building: 34- TOFL_S7 ->Temperature at Inlet-10
56,58 		! Building: 58- MFLAL_S6 ->Flowrate at Inlet-10
56,35 		! Building: 35- TOFL_S6 ->Temperature at Inlet-11
56,59 		! Building: 59- MFLAL_S7 ->Flowrate at Inlet-11
56,36 		! Building: 36- TOFL_S14 ->Temperature at Inlet-12
56,60 		! Building: 60- MFLAL_S14 ->Flowrate at Inlet-12
56,37 		! Building: 37- TOFL_S15 ->Temperature at Inlet-13
56,61 		! Building: 61- MFLAL_S15 ->Flowrate at Inlet-13
56,38 		! Building: 38- TOFL_S16 ->Temperature at Inlet-14
56,62 		! Building: 62- MFLAL_S16 ->Flowrate at Inlet-14
56,39 		! Building: 39- TOFL_S1 ->Temperature at Inlet-15
56,63 		! Building: 63- MFLAL_S1 ->Flowrate at Inlet-15
56,40 		! Building: 40- TOFL_S5 ->Temperature at Inlet-16
56,64 		! Building: 64- MFLAL_S5 ->Flowrate at Inlet-16
56,41 		! Building: 41- TOFL_S8 ->Temperature at Inlet-17
56,65 		! Building: 65- MFLAL_S8 ->Flowrate at Inlet-17
56,42 		! Building: 42- TOFL_S10 ->Temperature at Inlet-18
56,66 		! Building: 66- MFLAL_S10 ->Flowrate at Inlet-18
56,43 		! Building: 43- TOFL_S11 ->Temperature at Inlet-19
56,67 		! Building: 67- MFLAL_S11 ->Flowrate at Inlet-19
56,45 		! Building: 45- TOFL_S22 ->Temperature at Inlet-20
56,69 		! Building: 69- MFLAL_S22 ->Flowrate at Inlet-20
56,46 		! Building: 46- TOFL_S24 ->Temperature at Inlet-21
56,70 		! Building: 70- MFLAL_S24 ->Flowrate at Inlet-21
56,47 		! Building: 47- TOFL_S26 ->Temperature at Inlet-22
56,71 		! Building: 71- MFLAL_S26 ->Flowrate at Inlet-22
56,48 		! Building: 48- TOFL_S29 ->Temperature at Inlet-23
56,72 		! Building: 72- MFLAL_S29 ->Flowrate at Inlet-23
56,49 		! Building: 49- TOFL_S30 ->Temperature at Inlet-24
56,73 		! Building: 73- MFLAL_S30 ->Flowrate at Inlet-24
58,49 		! Type647:Outlet Temperature-25 ->Temperature at Inlet-25
58,50 		! Type647:Outlet Flowrate-25 ->Flowrate at Inlet-25
*** INITIAL INPUT VALUES
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 
*------------------------------------------------------------------------------

* EQUATIONS "cal_bui"
* 
EQUATIONS 2
c_w = 4.2
Q_kj_h = ge([49,2]*c_w*([49,1]-[59,1]),0)*[49,2]*c_w*([49,1]-[59,1])
*$UNIT_NAME cal_bui
*$LAYER Main
*$POSITION 968 757
*$UNIT_NUMBER 79

*------------------------------------------------------------------------------


* Model "Type647" (Type 647)
* 

UNIT 58 TYPE 647	 Type647
*$UNIT_NAME Type647
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 1030 655
*$LAYER Main # 
*$# Flow Diverter
PARAMETERS 1
25		! 1 Number of Outlet Ports
INPUTS 27
49,1 		! Loads Pump:Outlet fluid temperature ->Inlet Temperature
49,2 		! Loads Pump:Outlet flow rate ->Inlet Flowrate
0,0		! [unconnected] Fraction of Flow to Outlet -1
0,0		! [unconnected] Fraction of Flow to Outlet -2
0,0		! [unconnected] Fraction of Flow to Outlet -3
0,0		! [unconnected] Fraction of Flow to Outlet -4
0,0		! [unconnected] Fraction of Flow to Outlet -5
0,0		! [unconnected] Fraction of Flow to Outlet -6
0,0		! [unconnected] Fraction of Flow to Outlet -7
0,0		! [unconnected] Fraction of Flow to Outlet -8
0,0		! [unconnected] Fraction of Flow to Outlet -9
0,0		! [unconnected] Fraction of Flow to Outlet -10
0,0		! [unconnected] Fraction of Flow to Outlet -11
0,0		! [unconnected] Fraction of Flow to Outlet -12
0,0		! [unconnected] Fraction of Flow to Outlet -13
0,0		! [unconnected] Fraction of Flow to Outlet -14
0,0		! [unconnected] Fraction of Flow to Outlet -15
0,0		! [unconnected] Fraction of Flow to Outlet -16
0,0		! [unconnected] Fraction of Flow to Outlet -17
0,0		! [unconnected] Fraction of Flow to Outlet -18
0,0		! [unconnected] Fraction of Flow to Outlet -19
0,0		! [unconnected] Fraction of Flow to Outlet -20
0,0		! [unconnected] Fraction of Flow to Outlet -21
0,0		! [unconnected] Fraction of Flow to Outlet -22
0,0		! [unconnected] Fraction of Flow to Outlet -23
0,0		! [unconnected] Fraction of Flow to Outlet -24
0,0		! [unconnected] Fraction of Flow to Outlet -25
*** INITIAL INPUT VALUES
20.0 1000. 0.07324 0.07324 0.07324 0.07324 0 0 0.070995 0.070995 0.070995
0.070995 0 0 0.048531 0.048531 0.048531 0.048531 0 0 0.052063 0.052063
0.052063 0.052063 0 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "win_opening-2"
* 
EQUATIONS 1
inf_opening = 700+and([86,1],[82,2])*500*20+[87,2]*[88,2]*500*10+LE([88,2],0.5)*[87,2]*500
*$UNIT_NAME win_opening-2
*$LAYER Main
*$POSITION 2075 1041
*$UNIT_NUMBER 85

*------------------------------------------------------------------------------


* Model "Type971" (Type 971)
* 

UNIT 86 TYPE 971	 Type971
*$UNIT_NAME Type971
*$MODEL .\Controllers Library (TESS)\N-Stage Differential Controllers\Multiple-Setpoints Multiple-Deadbands with Time Delay\Cooling Mode\Type971.tmf
*$POSITION 2065 1135
*$LAYER Main # 
PARAMETERS 5
1		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0		! 3 On-Time Delay
0		! 4 Off-Time Delay
4		! 5 Controller Dead Band
INPUTS 2
T_overheating		! Trep:T_overheating ->Value to Watch
0,0		! [unconnected] Setpoint
*** INITIAL INPUT VALUES
20.0 25 
*------------------------------------------------------------------------------

* Model "daily_opening" (Type 14)
* 

UNIT 87 TYPE 14	 daily_opening
*$UNIT_NAME daily_opening
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 1943 1071
*$LAYER Main # 
PARAMETERS 20
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point
0		! 4 Value at point
7		! 5 Time at point
1		! 6 Value at point
7.5		! 7 Time at point
1		! 8 Value at point
7.5		! 9 Time at point
0		! 10 Value at point
17.5		! 11 Time at point
0		! 12 Value at point
17.5		! 13 Time at point
1		! 14 Value at point
19.5		! 15 Time at point
1		! 16 Value at point
19.5		! 17 Time at point
0		! 18 Value at point
24		! 19 Time at point
0		! 20 Value at point
*------------------------------------------------------------------------------

* Model "yearly_opening" (Type 14)
* 

UNIT 88 TYPE 14	 yearly_opening
*$UNIT_NAME yearly_opening
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 1946 1135
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
3624		! 3 Time at point
0		! 4 Value at point
3624		! 5 Time at point
1		! 6 Value at point
6528		! 7 Time at point
1		! 8 Value at point
6528		! 9 Time at point
0		! 10 Value at point
8760		! 11 Time at point
0		! 12 Value at point
*------------------------------------------------------------------------------

* Model "Type9c-DHWCalc-2" (Type 9)
* 

UNIT 35 TYPE 9	 Type9c-DHWCalc-2
*$UNIT_NAME Type9c-DHWCalc-2
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 102 765
*$LAYER Main # 
PARAMETERS 14
5		! 1 Mode
1		! 2 Header Lines to Skip
2		! 3 No. of values to read
0.016667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1		! 10 Multiplication factor-2
0		! 11 Addition factor-2
0		! 12 Average or instantaneous value-2
84		! 13 Logical unit for input file
-1		! 14 Free format mode
*** External files
ASSIGN "TestingSequence\TV_profily_final_TRNSYS_v2_2.txt" 84
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type9c-TestingSeq" (Type 9)
* 

UNIT 36 TYPE 9	 Type9c-TestingSeq
*$UNIT_NAME Type9c-TestingSeq
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 95 669
*$LAYER Main # 
PARAMETERS 86
5		! 1 Mode
1		! 2 Header Lines to Skip
20		! 3 No. of values to read
0.016667		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
3.6		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
3.6		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
1		! 41 Interpolate or not-10
3.6		! 42 Multiplication factor-10
0		! 43 Addition factor-10
1		! 44 Average or instantaneous value-10
1		! 45 Interpolate or not-11
3.6		! 46 Multiplication factor-11
0		! 47 Addition factor-11
1		! 48 Average or instantaneous value-11
1		! 49 Interpolate or not-12
3.6		! 50 Multiplication factor-12
0		! 51 Addition factor-12
1		! 52 Average or instantaneous value-12
1		! 53 Interpolate or not-13
3.6		! 54 Multiplication factor-13
0		! 55 Addition factor-13
1		! 56 Average or instantaneous value-13
1		! 57 Interpolate or not-14
3.6		! 58 Multiplication factor-14
0		! 59 Addition factor-14
1		! 60 Average or instantaneous value-14
1		! 61 Interpolate or not-15
1.0		! 62 Multiplication factor-15
0		! 63 Addition factor-15
1		! 64 Average or instantaneous value-15
1		! 65 Interpolate or not-16
1.0		! 66 Multiplication factor-16
0		! 67 Addition factor-16
1		! 68 Average or instantaneous value-16
1		! 69 Interpolate or not-17
3.6		! 70 Multiplication factor-17
0		! 71 Addition factor-17
1		! 72 Average or instantaneous value-17
1		! 73 Interpolate or not-18
1.0		! 74 Multiplication factor-18
0		! 75 Addition factor-18
1		! 76 Average or instantaneous value-18
1		! 77 Interpolate or not-19
1.0		! 78 Multiplication factor-19
0		! 79 Addition factor-19
1		! 80 Average or instantaneous value-19
1		! 81 Interpolate or not-20
1.0		! 82 Multiplication factor-20
0		! 83 Addition factor-20
1		! 84 Average or instantaneous value-20
83		! 85 Logical unit for input file
-1		! 86 Free format mode
*** External files
ASSIGN "TestingSequence\case_fixPriceday_4_hourly.csv" 83
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type16k" (Type 16)
* 

UNIT 37 TYPE 16	 Type16k
*$UNIT_NAME Type16k
*$MODEL .\Physical Phenomena\Radiation Processors\Horiz Diffuse, Direct Normal Known (Mode=6)\Type16k.tmf
*$POSITION 250 666
*$LAYER Main # 
PARAMETERS 9
6		! 1 Horiz. radiation mode
1		! 2 Tracking mode
5		! 3 Tilted surface mode
STARTDAY		! 4 Starting day
50.00		! 5 Latitude
4871.0		! 6 Solar constant
-0.55		! 7 Shift in solar time
2		! 8 Not used
1		! 9 Solar time?
INPUTS 17
36,14 		! Type9c-TestingSeq:G_Bn_W_per_h ->Direct normal beam radiation
36,11 		! Type9c-TestingSeq:GDiff_hor_W_per_h ->Diffuse radiation on horizontal surface
36,99 		! Type9c-TestingSeq:Time of last read ->Time of last data read
36,100 		! Type9c-TestingSeq:Time of next read ->Time of next data read
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface-1
AA_H_0_0		! [equation] Azimuth of surface-1
0,0		! [unconnected] Slope of surface-2
AA_S_0_90		! [equation] Azimuth of surface-2
0,0		! [unconnected] Slope of surface-3
AA_W_90_90		! [equation] Azimuth of surface-3
0,0		! [unconnected] Slope of surface-4
AA_N_180_90		! [equation] Azimuth of surface-4
0,0		! [unconnected] Slope of surface-5
AA_E_270_90		! [equation] Azimuth of surface-5
0,0		! [unconnected] Slope of surface-6
0,0		! [unconnected] Azimuth of surface-6
*** INITIAL INPUT VALUES
0 0.0 0.0 1.0 0.2 0 AA_H_0_0 90 AA_S_0_90 90 AA_W_90_90 90 AA_N_180_90 90
AA_E_270_90 15 0 
*------------------------------------------------------------------------------

* Model "Type69b" (Type 69)
* 

UNIT 38 TYPE 69	 Type69b
*$UNIT_NAME Type69b
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 251 751
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
200		! 2 height over sea level
INPUTS 4
36,15 		! Type9c-TestingSeq:Ta ->Ambient temperature
36,18 		! Type9c-TestingSeq:Tdew ->Dew point temperature at ambient conditions
37,5 		! Type16k:Beam radiation on horizontal ->Beam radiation on the horizontal
37,6 		! Type16k:Horizontal diffuse radiation ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
0 20 0 0 
*------------------------------------------------------------------------------

* Model "Type33d" (Type 33)
* 

UNIT 30 TYPE 33	 Type33d
*$UNIT_NAME Type33d
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Dew Point Known\Type33d.tmf
*$POSITION 251 836
*$LAYER Main # 
PARAMETERS 3
3		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
36,15 		! Type9c-TestingSeq:Ta ->Dry bulb temp.
36,18 		! Type9c-TestingSeq:Tdew ->Dew point temp.
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 20.0 1 
*------------------------------------------------------------------------------

* Model "Type158" (Type 158)
* 

UNIT 32 TYPE 158	 Type158
*$UNIT_NAME Type158
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 870 869
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.05		! 1 Tank volume
1		! 2 Tank height
5		! 3 Number of tank nodes
3.325		! 4 Top loss coefficient
3.325		! 5 Edge loss coefficient
3.325		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.5		! 10 Height fraction of inlet 1
0.5		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.25		! 17 Height fraction of auxiliary input
INPUTS 8
59,1 		! Type649:Outlet Temperature ->Inlet temperature for port 1
59,2 		! Type649:Outlet Flowrate ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 5
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
*------------------------------------------------------------------------------

* Model "Type3157" (Type 3157)
* 

UNIT 33 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 695 613
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
9		! 2 Number of inputs
2		! 3 Number of outputs
2		! 4 Iteration Mode
INPUTS 9
32,1 		! Type158:Temperature at outlet 1 ->teplota_vratna_OS
setpoint_flowrate		! const_setpoints:setpoint_flowrate ->pozadavek_prutok_OS
setpoint_TV		! const_setpoints:setpoint_TV ->pozadavek_teplota_TV
35,1 		! Type9c-DHWCalc-2:Output 1 ->pozadavek_prutok_TV
T_AVG		! Trep:T_AVG ->prostorova_teplota
30,7 		! Type33d:Dry bulb temperature ->venkovni_teplota
simulation_time		! const_setpoints:simulation_time ->time
pozad_teplota_zona		! const_setpoints:pozad_teplota_zona ->pozadavek_teplota_zona
pozad_teplota_TV_aku		! const_setpoints:pozad_teplota_TV_aku ->pozadavek_teplota_TV_aku
*** INITIAL INPUT VALUES
600 2 1 565 1 -5 1 1 1 
LABELS 1
main.py
*------------------------------------------------------------------------------

* EQUATIONS "const_setpoints"
* 
EQUATIONS 5
setpoint_flowrate = 1000
setpoint_TV = 38
simulation_time = time-start
pozad_teplota_zona = 20
pozad_teplota_TV_aku = 50
*$UNIT_NAME const_setpoints
*$LAYER Main
*$POSITION 858 517
*$UNIT_NUMBER 34

*------------------------------------------------------------------------------


* EQUATIONS "calc"
* 
EQUATIONS 2
inlet_temp = [33,1]
inlet_fl = [33,2]
*$UNIT_NAME calc
*$LAYER Main
*$POSITION 799 666
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* Model "Type25c" (Type 25)
* 

UNIT 40 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 962 540
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
85		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
33,1 		! Type3157:teplota_privod_otopka ->teplota privod otopla
33,2 		! Type3157:prutok_mereny_otopka ->prutok privod otopka
32,1 		! Type158:Temperature at outlet 1 ->teplota vratna otopka
*** INITIAL INPUT VALUES
teplota_privod_otopka prutok privod otopka teplota_vratna_otopka

*** External files
ASSIGN "***.out" 85
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 32:40
*!CONNECTION_SET 0:0:20:40:3:0:0:0:1:853,843:826,843:826,703:987,703:987,579:1013,579:1013,552:965,552
*!LINK 33:40
*!CONNECTION_SET 40:20:0:40:2,1:0:0:0:1:726,604:912,604:912,552:945,552
*!LINK 30:33
*!CONNECTION_SET 40:20:20:40:6:12639424:0:5:1:274,830:662,830:662,631:699,631
*!LINK 39:49
*!CONNECTION_SET 40:20:0:20:2,1:8421376:0:5:1:820,660:837,660:837,655:876,655
*!LINK 33:39
*!CONNECTION_SET 40:20:0:0:2,1:8421376:0:5:1:726,604:762,604:762,640:780,640
*!LINK 34:33
*!CONNECTION_SET 0:20:40:0:9,8,2,7,3:12639424:0:5:1:838,511:757,511:757,578:726,578
*!LINK 17:33
*!CONNECTION_SET 0:0:40:20:5:12639424:0:5:1:1226,635:1208,635:1208,604:726,604
*!LINK 32:33
*!CONNECTION_SET 0:0:40:40:1:12639424:0:5:1:853,851:757,851:757,639:726,639
*!LINK 35:33
*!CONNECTION_SET 40:20:0:40:4:12639424:0:5:1:130,763:175,763:175,637:642,637:642,638:680,638
*!LINK 59:32
*!CONNECTION_SET 0:19:40:20:2,1:16711680:0:2:1:947,857:915,857:915,863:893,863
*!LINK 36:-1
*!CONNECTION_SET 40:20:0:16:9:8421504:2:0:1:115,660:214,660:214,944:1267,944:1304,971:1326,971
*!LINK 30:-1
*!CONNECTION_SET 40:20:0:16:7,5,6:8421504:2:0:1:274,830:296,830:296,966:1304,966:1304,971:1326,971
*!LINK 38:56
*!CONNECTION_SET 40:20:0:20:3:8421504:2:0:1:274,745:619,745:619,721:1167,721:1167,768:1200,768
*!LINK 37:56
*!CONNECTION_SET 40:20:0:20:5:8421504:2:0:1:273,660:295,660:295,794:1167,794:1167,768:1200,768
*!LINK 30:56
*!CONNECTION_SET 40:20:0:0:4,1,2:8421504:2:0:1:274,830:296,830:296,721:1167,721:1167,738:1200,738
*!LINK 30:28
*!CONNECTION_SET 40:20:0:20:9,8,7:8421504:2:0:1:274,830:921,830:921,828:1146,828:1146,900:1173,900
*!LINK 36:30
*!CONNECTION_SET 40:20:0:20:2,1:8421504:2:0:1:115,660:206,660:206,830:234,830
*!LINK 37:2
*!CONNECTION_SET 20:0:0:40:18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,2,1:8421504:2:0:1:253,640:389,640:389,392:452,392
*!LINK 82:-1
*!CONNECTION_SET 40:20:0:16:12:10789024:0:0:1:1840,1033:1925,1033:1925,1008:1947,1008
*!LINK 82:56
*!CONNECTION_SET 20:0:0:40:30,29,28,27:10789024:0:0:1:1818,1013:1866,1013:1866,866:1786,866:1786,834:1819,834
*!LINK 59:79
*!CONNECTION_SET 0:19:20:40:2:8421504:2:0:1:1566,894:1539,894:1539,832:1588,832:1588,808
*!LINK 49:79
*!CONNECTION_SET 40:20:20:0:3,1:8421504:2:0:1:1535,692:1588,692:1588,768
*!LINK 58:59
*!CONNECTION_SET 20:39:18:0:50,49:255:1:0:1:1643,441:1685,441:1685,600:1575,600:1575,611
*!LINK 58:56
*!CONNECTION_SET 41:19:0:0:78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31:255:0:2:1:1664,421:1777,421:1777,511:1810,511
*!LINK 56:59
*!CONNECTION_SET 0:40:37:19:18,16,14,12,10,8,6,48,46,44,42,40,4,38,36,34,32,30,28,26,24,22,20,2,17,15,13,11,9,7,5,47,45,43,41,39,3,37,35,33,31,29,27,25,23,21,19,1:16711680:0:2:1:1810,570:1619,570:1619,630:1594,630
*!LINK 49:58
*!CONNECTION_SET 40:20:0:19:2,1:255:0:2:1:1526,428:1596,428:1596,421:1623,421
*!LINK 28:56
*!CONNECTION_SET 40:0:0:20:17,19,18:10789024:0:0:1:383,344:405,344:405,293:337,293:337,232:370,232
*!LINK 17:28
*!CONNECTION_SET 0:20:40:40:3,1:10789024:0:0:1:353,121:335,121:335,192:295,192:295,336:362,336:362,386:340,386
*!LINK -1:56
*!CONNECTION_SET 32:16:20:40:20:10789024:0:0:1:1978,1008:2003,1008:2003,834:1851,834
*!LINK 17:-1
*!CONNECTION_SET 40:20:0:16:1,15:10789024:0:0:1:1886,692:1924,692:1924,1008:1946,1008
*!LINK 56:17
*!CONNECTION_SET 0:40:0:20:7,5,8,6,3,4,1,2:10789024:0:0:1:434,250:401,250:401,108:460,108
*!LINK 1:2
*!CONNECTION_SET 40:20:0:20:3:8421504:2:0:1:84,76:378,76:378,108:441,108
*!LINK 1:56
*!CONNECTION_SET 40:40:0:40:13,12,11,10,9:8421504:2:0:1:84,96:304,96:304,533:1189,533
*!LINK 2:56
*!CONNECTION_SET 40:40:0:0:6:8421504:2:0:1:-895,-192:-220,-192:-220,154:-187,154
*!LINK 56:3
*!CONNECTION_SET 40:40:0:20:16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1:32768:2:0:1:79,378:207,378:207,375:243,375
*!LINK 77:56
*!CONNECTION_SET 40:20:0:40:8:8421504:2:0:1:133,641:1136,641:1136,533:1189,533
*!LINK 86:85
*!CONNECTION_SET 40:20:20:40:1:10789024:0:0:1:2013,1150:2035,1150:2035,1091:2000,1091:2000,1068
*!LINK 87:85
*!CONNECTION_SET 37:20:0:20:3:10789024:0:0:1:1887,1086:1941,1086:1941,1056:1985,1056
*!LINK 88:85
*!CONNECTION_SET 37:20:0:20:4:10789024:0:0:1:1890,1150:1941,1150:1941,1056:1985,1056
*!LINK 85:16
*!CONNECTION_SET 20:0:20:40:10:0:0:0:1:2075,1022:2075,1013:2089,1013:2089,973:2047,973
*!LINK 37:38
*!CONNECTION_SET 40:20:0:20:4,3:8421504:2:0:1:285,111:306,111:306,166:218,166:218,196:246,196
*!LINK 36:38
*!CONNECTION_SET 40:20:0:20:1,2:8421504:2:0:1:93,228:184,228:184,313:212,313
*!LINK 36:37
*!CONNECTION_SET 40:20:0:20:2,1,4,3:8421504:2:0:1:93,228:184,228:211,228
*!LINK_STYLE_END
*!TEXT_COMPONENT 2669:32:2669:32:2907:168:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*S1NP_Mw_min =71kg/h
*S2NP_Mw_min =65kg/h
*N1NP_Mw_min =31kg/h
*N2NP_Mw_min =39kg/h
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 555:571:555:571:705:614:Times New Roman:12:16:0:700:0:0:0:0:1:1:0:4:1
*Lab IO
*!TEXT_COMPONENT_END
