 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    +QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN  +QSOLAIR
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ         kJ
   1       0.00  -8.990E-07 -3.782E+02  0.000E+00  0.000E+00 -3.784E+02 -1.259E+02  0.000E+00 -2.512E+02  3.774E+02  0.000E+00 -4.614E-13  0.000E+00
   2       0.00  -1.024E-06 -2.807E+02  0.000E+00  0.000E+00 -2.221E+02 -1.242E+02  0.000E+00 -7.919E+01  1.448E+02  0.000E+00  6.329E-13  0.000E+00
   3       0.00   3.609E-07 -3.875E+02  0.000E+00  0.000E+00 -3.781E+02 -1.255E+02  0.000E+00 -1.821E+02  2.982E+02  0.000E+00 -8.372E-14  0.000E+00
   4       0.00  -4.540E-07 -2.830E+02  0.000E+00  0.000E+00 -2.219E+02 -1.239E+02  0.000E+00 -3.541E+01  9.817E+01  0.000E+00  4.345E-13  0.000E+00
 Energy balance for sum of all zone
   0       0.00  -2.016E-06 -1.329E+03  0.000E+00  0.000E+00 -1.201E+03 -4.994E+02  0.000E+00 -5.479E+02  9.185E+02  0.000E+00  5.222E-13  0.000E+00
