 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    +QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN  +QSOLAIR
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ         kJ
   1       0.00  -1.096E-07 -2.264E+02  0.000E+00  0.000E+00 -2.122E+02 -7.022E+01  0.000E+00 -1.531E+02  2.091E+02  0.000E+00 -7.640E-13  0.000E+00
   2       0.00  -2.646E-07 -1.724E+02  0.000E+00  0.000E+00 -1.247E+02 -6.963E+01  0.000E+00 -5.809E+01  7.998E+01  0.000E+00  4.922E-13  0.000E+00
   3       0.00   8.043E-07 -2.400E+02  0.000E+00  0.000E+00 -2.120E+02 -7.003E+01  0.000E+00 -1.231E+02  1.652E+02  0.000E+00  1.310E-13  0.000E+00
   4       0.00  -2.141E-07 -1.793E+02  0.000E+00  0.000E+00 -1.246E+02 -6.945E+01  0.000E+00 -3.935E+01  5.411E+01  0.000E+00  4.274E-13  0.000E+00
 Energy balance for sum of all zone
   0       0.00   2.160E-07 -8.181E+02  0.000E+00  0.000E+00 -6.735E+02 -2.793E+02  0.000E+00 -3.737E+02  5.084E+02  0.000E+00  2.865E-13  0.000E+00
