 Energy balance per zone
 
  Zonenr Rel_BAL  BAL_ENERGY= -DQAIRdt  +QHEAT     -QCOOL    +QINF      +QVENT       +QCOUPL    +QTRANS  +QGAININT  +QWGAIN    +QSOLGAIN  +QSOLAIR
   -     %        kJ          kJ         kJ          kJ         kJ         kJ         kJ          kJ         kJ         kJ         kJ         kJ
   1       0.00   3.586E-07 -1.206E+01  0.000E+00  0.000E+00 -4.363E+01 -1.785E+01  0.000E+00 -4.207E+01  9.148E+01  0.000E+00  1.660E-12  0.000E+00
   2       0.00  -3.442E-07 -2.039E+01  0.000E+00  0.000E+00 -2.568E+01 -1.777E+01  0.000E+00 -1.543E+01  3.849E+01  0.000E+00  7.200E-14  0.000E+00
   3       0.00   9.331E-08 -2.268E+01  0.000E+00  0.000E+00 -4.361E+01 -1.781E+01  0.000E+00 -4.510E+01  8.384E+01  0.000E+00 -1.888E-13  0.000E+00
   4       0.00  -6.220E-07 -2.732E+01  0.000E+00  0.000E+00 -2.566E+01 -1.773E+01  0.000E+00 -1.792E+01  3.399E+01  0.000E+00 -1.012E-13  0.000E+00
 Energy balance for sum of all zone
   0       0.00  -5.143E-07 -8.245E+01  0.000E+00  0.000E+00 -1.386E+02 -7.115E+01  0.000E+00 -1.205E+02  2.478E+02  0.000E+00  1.442E-12  0.000E+00
